#import <UASDK/CoreLocationService.h>
#import <UASDK/UA.h>
#import <UASDK/UAAchievementRef.h>
#import <UASDK/UAActigraphyDailySummary.h>
#import <UASDK/UAActigraphyData.h>
#import <UASDK/UAActigraphyList.h>
#import <UASDK/UAActigraphyManager.h>
#import <UASDK/UAActigraphyMapper.h>
#import <UASDK/UAActigraphySettings.h>
#import <UASDK/UAActigraphySettingsManager.h>
#import <UASDK/UAActigraphySettingsMapper.h>
#import <UASDK/UAActiveTimeSummaryDataPoint.h>
#import <UASDK/UAActivityRef.h>
#import <UASDK/UAActivityStory.h>
#import <UASDK/UAActivityStoryActigraphyObject.h>
#import <UASDK/UAActivityStoryActor.h>
#import <UASDK/UAActivityStoryAdObject.h>
#import <UASDK/UAActivityStoryAttachment.h>
#import <UASDK/UAActivityStoryAttachmentPhoto.h>
#import <UASDK/UAActivityStoryAttachmentVideo.h>
#import <UASDK/UAActivityStoryBrandActor.h>
#import <UASDK/UAActivityStoryComment.h>
#import <UASDK/UAActivityStoryCommentList.h>
#import <UASDK/UAActivityStoryCommentObject.h>
#import <UASDK/UAActivityStoryGroupActor.h>
#import <UASDK/UAActivityStoryGroupLeaderboardObject.h>
#import <UASDK/UAActivityStoryGroupLeaderboardResult.h>
#import <UASDK/UAActivityStoryGroupObject.h>
#import <UASDK/UAActivityStoryHighlight.h>
#import <UASDK/UAActivityStoryLike.h>
#import <UASDK/UAActivityStoryLikeList.h>
#import <UASDK/UAActivityStoryLikeObject.h>
#import <UASDK/UAActivityStoryList.h>
#import <UASDK/UAActivityStoryListRef.h>
#import <UASDK/UAActivityStoryManager.h>
#import <UASDK/UAActivityStoryMapper.h>
#import <UASDK/UAActivityStoryMediaObject.h>
#import <UASDK/UAActivityStoryObject.h>
#import <UASDK/UAActivityStoryPageActor.h>
#import <UASDK/UAActivityStoryRef.h>
#import <UASDK/UAActivityStoryRepost.h>
#import <UASDK/UAActivityStoryRepostList.h>
#import <UASDK/UAActivityStoryRepostObject.h>
#import <UASDK/UAActivityStoryRouteObject.h>
#import <UASDK/UAActivityStorySiteActor.h>
#import <UASDK/UAActivityStorySource.h>
#import <UASDK/UAActivityStoryStatusPostObject.h>
#import <UASDK/UAActivityStoryTemplate.h>
#import <UASDK/UAActivityStoryToutObject.h>
#import <UASDK/UAActivityStoryUserActor.h>
#import <UASDK/UAActivityStoryUserObject.h>
#import <UASDK/UAActivityStoryWorkoutObject.h>
#import <UASDK/UAActivityTimeSeries.h>
#import <UASDK/UAActivityTimeSeriesManager.h>
#import <UASDK/UAActivityTimeSeriesMapper.h>
#import <UASDK/UAActivityType.h>
#import <UASDK/UAActivityTypeCriteriaItem.h>
#import <UASDK/UAActivityTypeList.h>
#import <UASDK/UAActivityTypeManager.h>
#import <UASDK/UAActivityTypeMapper.h>
#import <UASDK/UAAggregate.h>
#import <UASDK/UAAggregateList.h>
#import <UASDK/UAAggregateManager.h>
#import <UASDK/UABluetoothA39WorkoutService.h>
#import <UASDK/UABluetoothClient.h>
#import <UASDK/UABluetoothDataSource.h>
#import <UASDK/UABluetoothDataSourceConfiguration.h>
#import <UASDK/UABluetoothHeartRateMonitorService.h>
#import <UASDK/UABluetoothProtocolConstants.h>
#import <UASDK/UABluetoothServiceInterface.h>
#import <UASDK/UABluetoothServiceTypes.h>
#import <UASDK/UABodyMass.h>
#import <UASDK/UABodyMassDataPoint.h>
#import <UASDK/UABodyMassList.h>
#import <UASDK/UABodyMassManager.h>
#import <UASDK/UABodyMassMapper.h>
#import <UASDK/UABodyMassSummaryDataPoint.h>
#import <UASDK/UABrand.h>
#import <UASDK/UABrandMapper.h>
#import <UASDK/UACacheSession.h>
#import <UASDK/UAConfigurationMessage.h>
#import <UASDK/UAConfigurationProducer.h>
#import <UASDK/UAContext.h>
#import <UASDK/UACoreLocationImplementation.h>
#import <UASDK/UACoreLocationMock.h>
#import <UASDK/UACourseRef.h>
#import <UASDK/UACriteria.h>
#import <UASDK/UACriteriaItem.h>
#import <UASDK/UACriteriaItemKeys.h>
#import <UASDK/UADataField.h>
#import <UASDK/UADataFrame.h>
#import <UASDK/UADataPoint.h>
#import <UASDK/UADataPointMessage.h>
#import <UASDK/UADataSeries.h>
#import <UASDK/UADataSource.h>
#import <UASDK/UADataSourceConfiguration.h>
#import <UASDK/UADataSourceIdentifier.h>
#import <UASDK/UADataType.h>
#import <UASDK/UADataTypeManager.h>
#import <UASDK/UADataUnits.h>
#import <UASDK/UADateRange.h>
#import <UASDK/UADateUtils.h>
#import <UASDK/UADerivedDataSource.h>
#import <UASDK/UADerivedDataSourceConfiguration.h>
#import <UASDK/UADistanceDataPoint.h>
#import <UASDK/UADistanceDerivedDataSource.h>
#import <UASDK/UADistanceDerivedDataSourceConfiguration.h>
#import <UASDK/UADistanceSummaryDataPoint.h>
#import <UASDK/UAElevationDataPoint.h>
#import <UASDK/UAEndpoints.h>
#import <UASDK/UAEnergyConsumedDataPoint.h>
#import <UASDK/UAEnergyConsumedSummaryDataPoint.h>
#import <UASDK/UAEnergyExpendedDataPoint.h>
#import <UASDK/UAEnergyExpendedDerivedDataSource.h>
#import <UASDK/UAEnergyExpendedDerivedDataSourceConfiguration.h>
#import <UASDK/UAEnergyExpendedSummaryDataPoint.h>
#import <UASDK/UAEntity.h>
#import <UASDK/UAEntityList.h>
#import <UASDK/UAEntityListRef.h>
#import <UASDK/UAEntityRef.h>
#import <UASDK/UAEntitySyncMeta.h>
#import <UASDK/UAEnumerations.h>
#import <UASDK/UAErrorCodes.h>
#import <UASDK/UAFollowerListRef.h>
#import <UASDK/UAFriendshipManager.h>
#import <UASDK/UAFriendshipMapper.h>
#import <UASDK/UAFriendshipSummary.h>
#import <UASDK/UAFriendshipSummaryList.h>
#import <UASDK/UAGroup.h>
#import <UASDK/UAGroupInvite.h>
#import <UASDK/UAGroupInviteList.h>
#import <UASDK/UAGroupInviteManager.h>
#import <UASDK/UAGroupInviteMapper.h>
#import <UASDK/UAGroupLeaderboardList.h>
#import <UASDK/UAGroupLeaderboardManager.h>
#import <UASDK/UAGroupList.h>
#import <UASDK/UAGroupManager.h>
#import <UASDK/UAGroupMapper.h>
#import <UASDK/UAGroupObjective.h>
#import <UASDK/UAGroupPurpose.h>
#import <UASDK/UAGroupPurposeList.h>
#import <UASDK/UAGroupPurposeManager.h>
#import <UASDK/UAGroupUser.h>
#import <UASDK/UAGroupUserList.h>
#import <UASDK/UAGroupUserManager.h>
#import <UASDK/UAGroup_Internal.h>
#import <UASDK/UAHeartRateDataPoint.h>
#import <UASDK/UAHeartRateSummaryDataPoint.h>
#import <UASDK/UAHeartRateSummaryDerivedDataSource.h>
#import <UASDK/UAHeartRateSummaryDerivedDataSourceConfiguration.h>
#import <UASDK/UAHeartRateZone.h>
#import <UASDK/UAHeartRateZoneCalculationUtility.h>
#import <UASDK/UAHeartRateZones.h>
#import <UASDK/UAHeartRateZonesList.h>
#import <UASDK/UAHeartRateZonesManager.h>
#import <UASDK/UAHeartRateZonesMapper.h>
#import <UASDK/UAHeightDataPoint.h>
#import <UASDK/UAImage.h>
#import <UASDK/UAImageRef.h>
#import <UASDK/UAIntensityDataPoint.h>
#import <UASDK/UAIntensityDerivedDataSource.h>
#import <UASDK/UAIntensityDerivedDataSourceConfiguration.h>
#import <UASDK/UALocation.h>
#import <UASDK/UALocationDataPoint.h>
#import <UASDK/UALocationDataSource.h>
#import <UASDK/UALocationDataSourceConfiguration.h>
#import <UASDK/UALocationDerivedDataSource.h>
#import <UASDK/UALocationDerivedDataSourceConfiguration.h>
#import <UASDK/UALogger.h>
#import <UASDK/UAManager.h>
#import <UASDK/UAMessage.h>
#import <UASDK/UAMessageProducer.h>
#import <UASDK/UAMetabolicEnergyCalculator.h>
#import <UASDK/UAModerationManager.h>
#import <UASDK/UAMutualFriendsRef.h>
#import <UASDK/UAOAuth2Credentials.h>
#import <UASDK/UAOAuth2CredentialsMapper.h>
#import <UASDK/UAObjectMapper.h>
#import <UASDK/UAPage.h>
#import <UASDK/UAPageAssociation.h>
#import <UASDK/UAPageAssociationList.h>
#import <UASDK/UAPageAssociationListRef.h>
#import <UASDK/UAPageAssociationRef.h>
#import <UASDK/UAPageFollow.h>
#import <UASDK/UAPageFollowList.h>
#import <UASDK/UAPageFollowListRef.h>
#import <UASDK/UAPageFollowMapper.h>
#import <UASDK/UAPageFollowRef.h>
#import <UASDK/UAPageList.h>
#import <UASDK/UAPageListRef.h>
#import <UASDK/UAPageManager.h>
#import <UASDK/UAPageMapper.h>
#import <UASDK/UAPageRef.h>
#import <UASDK/UAPageSettings.h>
#import <UASDK/UAPageSettingsMapper.h>
#import <UASDK/UAPageSettings_Internal.h>
#import <UASDK/UAPageType.h>
#import <UASDK/UAPageTypeList.h>
#import <UASDK/UAPageTypeListRef.h>
#import <UASDK/UAPageTypeMapper.h>
#import <UASDK/UAPageTypeRef.h>
#import <UASDK/UAPage_Internal.h>
#import <UASDK/UAPeriod.h>
#import <UASDK/UAPrivacyRef.h>
#import <UASDK/UAPrivacyRef_Internal.h>
#import <UASDK/UAProcessorMessageQueue.h>
#import <UASDK/UARecordClock.h>
#import <UASDK/UARecordManager.h>
#import <UASDK/UARecorder.h>
#import <UASDK/UARecorderConfiguration.h>
#import <UASDK/UARecorderContext.h>
#import <UASDK/UARecorderConverter.h>
#import <UASDK/UARemoteConnection.h>
#import <UASDK/UARemoteConnectionList.h>
#import <UASDK/UARemoteConnectionManager.h>
#import <UASDK/UARemoteConnectionMapper.h>
#import <UASDK/UARemoteConnectionType.h>
#import <UASDK/UARemoteConnectionTypeList.h>
#import <UASDK/UARemoteConnectionTypeManager.h>
#import <UASDK/UAResourceKeys.h>
#import <UASDK/UARoute.h>
#import <UASDK/UARouteBookmark.h>
#import <UASDK/UARouteBookmarkList.h>
#import <UASDK/UARouteList.h>
#import <UASDK/UARouteLocation.h>
#import <UASDK/UARouteLocationMapper.h>
#import <UASDK/UARouteManager.h>
#import <UASDK/UARouteMapper.h>
#import <UASDK/UASensorDataSource.h>
#import <UASDK/UASensorMessageProducer.h>
#import <UASDK/UASessionsSummaryDataPoint.h>
#import <UASDK/UASleepData.h>
#import <UASDK/UASleepDataList.h>
#import <UASDK/UASleepDataManager.h>
#import <UASDK/UASleepDataMapper.h>
#import <UASDK/UASleepSummaryDataPoint.h>
#import <UASDK/UASpeedDataPoint.h>
#import <UASDK/UASpeedDerivedDataSource.h>
#import <UASDK/UASpeedDerivedDataSourceConfiguration.h>
#import <UASDK/UASpeedSummaryDataPoint.h>
#import <UASDK/UASpeedSummaryDerivedDataSource.h>
#import <UASDK/UASpeedSummaryDerivedDataSourceConfiguration.h>
#import <UASDK/UAStepsDataPoint.h>
#import <UASDK/UAStepsSummaryDataPoint.h>
#import <UASDK/UASuggestedFriend.h>
#import <UASDK/UASuggestedFriendList.h>
#import <UASDK/UASuggestedFriendReason.h>
#import <UASDK/UATimeSeries.h>
#import <UASDK/UATimeSeriesActigraphy.h>
#import <UASDK/UATimeSeriesCadence.h>
#import <UASDK/UATimeSeriesCadencePoint.h>
#import <UASDK/UATimeSeriesDistance.h>
#import <UASDK/UATimeSeriesDistancePoint.h>
#import <UASDK/UATimeSeriesHeartRate.h>
#import <UASDK/UATimeSeriesHeartRatePoint.h>
#import <UASDK/UATimeSeriesPoint.h>
#import <UASDK/UATimeSeriesPosition.h>
#import <UASDK/UATimeSeriesPositionPoint.h>
#import <UASDK/UATimeSeriesPower.h>
#import <UASDK/UATimeSeriesPowerPoint.h>
#import <UASDK/UATimeSeriesSpeed.h>
#import <UASDK/UATimeSeriesSpeedPoint.h>
#import <UASDK/UATimeSeriesTimerStop.h>
#import <UASDK/UATimeSeriesTimerStopPoint.h>
#import <UASDK/UAUnknownDataPoint.h>
#import <UASDK/UAUploadRef.h>
#import <UASDK/UAUser.h>
#import <UASDK/UAUserAchievementList.h>
#import <UASDK/UAUserList.h>
#import <UASDK/UAUserManager.h>
#import <UASDK/UAUserPermission.h>
#import <UASDK/UAUserPermissionsList.h>
#import <UASDK/UAUserProfilePhoto.h>
#import <UASDK/UAUserStats.h>
#import <UASDK/UAUserStatsManager.h>
#import <UASDK/UAUserStatsMapper.h>
#import <UASDK/UAUserStatsReport.h>
#import <UASDK/UAUtils.h>
#import <UASDK/UAValidationProtocol.h>
#import <UASDK/UAWebServiceUtils.h>
#import <UASDK/UAWillpowerDataPoint.h>
#import <UASDK/UAWorkout.h>
#import <UASDK/UAWorkoutList.h>
#import <UASDK/UAWorkoutManager.h>
#import <UASDK/UAWorkoutMapper.h>
